DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
API_KEY=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
JWT_KEY=manolito123
TEMPLATE_ID_CONTACT=d-a116adf8f01a4bb2a37a7eb2b66cea1c 
PORT=3000

