DB_NAME=ong
DB_USER=user
DB_PASSWORD=123456
DB_PORT=3306
DB_HOST=localhost

DB_NAME_TEST=ong_test
DB_USER_TEST=usertest
DB_PASSWORD_TEST=123456
DB_PORT_TEST=3307
DB_HOST=localhost
DB_PORT_TEST=3307


API_KEY=xxx
TEMPLATE_ID_CONTACT=d-a116adf8f01a4bb2a37a7eb2b66cea1c 
PORT=3000

