DB_NAME=ong
DB_USER=user
DB_PASSWORD=user_password
DB_PORT=3306
DB_HOST=localhost

DB_NAME_TEST=ong_test
DB_USER_TEST=usertest
DB_PASSWORD_TEST=123456
DB_PORT_TEST=3307
DB_HOST=localhost

API_KEY=xxx
TEMPLATE_ID=xxx
TEMPLATE_ID_CONTACT=xxx
PORT=3000
JWT_KEY=secreto

